.main-us {
    height: auto;
    width: 100%;
}

.us-banner {
    width: 100%;
    height: 540px;
    min-width: 1280px;
    background: url("../images/why-us-bg.jpg") no-repeat center #1e2035;
    background-size: cover;
}

/*菜单切换*/
.menus-tab {
    height: 60px;
    background-color: #f7f8f8;
}

.menus-tab .menus-item {
    width: 423px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-right: 1px solid #ffffff;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    position: relative;
}
.menus-tab .menus-item:hover{
    color: #fff;
}
.menus-tab .menus-item:hover .menus-mask {
    display: block;
}

.menus-tab .change-color {
    color: #ffffff;
}

.menus-tab .menus-item .show-mask {
    display: block;
}

.menus-title {
    position: relative;
    z-index: 2;
}

.menus-mask {
    width: 100%;
    height: 80px;
    background-color: #b21f1f;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/*具体介绍盒子*/
.broker-box {
    height: 620px;
    background: url("../images/earth-pic.png") no-repeat right center;
    margin-top: 20px;
    padding-top: 160px;
    box-sizing: border-box;
}

.broker-box .broker-title {
    font-size: 30px;
    font-weight: bold;
}

.broker-box .broker-text {
    width: 550px;
    line-height: 20px;
    margin-top: 40px;
}

.broker-box .text-end {
    font-weight: bold;
    margin-top: 40px;
}

/*图例展示物流*/
.lead-time-box {
    background: url("../images/lead-time-bg.png") no-repeat center;
    background-size: cover;
    height: 700px;
    min-width: 1280px;
    color: #ffffff;
    padding-top: 110px;
    box-sizing: border-box;
}

.lead-time-box .lead-title {
    font-size: 30px;
    font-weight: bold;
}

.lead-time-box .lead-text {
    width: 460px;
    line-height: 20px;
    margin-top: 35px;
}

.lead-time-box .time-text {
    margin-top: 170px;
    color: #fdbb2d;
    padding-top: 25px;
    cursor: default;
}

.lead-time-box .time-text div {
    display: inline-block;
}

.lead-time-box .time-text span {
    font-size: 48px;
}

.lead-time-box .time-text p {
    font-size: 18px;
}

.lead-time-box .time-text .hours-box {
    margin-left: 80px;
}

.lead-time-box .time-text .on-time-box {
    margin-left: 60px;
}

/*优势盒子*/
.advantages-box {
    height: 700px;
    padding-top: 120px;
    box-sizing: border-box;
}

.advantages-title {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 25px;
    border-bottom: 1px dashed #727171;
}

.advantages-item {
    height: auto;
    padding-top: 60px;
}

.advantages-lists {
    width: 424px;
    display: inline-block;
    height: auto;
    min-height: 150px;
    float: left;
    margin-bottom: 50px;
}

.advantages-lists > p {
    width: 245px;
    padding-left: 110px;
    line-height: 25px;
    word-wrap: break-word;
}

.list1 {
    background: url("../images/advantages1.png") no-repeat left top;
}

.list2 {
    background: url("../images/advantages2.png") no-repeat left top;
}

.list3 {
    background: url("../images/advantages3.png") no-repeat left top;
    padding-left: 52px;
    box-sizing: border-box;
}

.list4 {
    background: url("../images/advantages4.png") no-repeat left top;
}

.list5 {
    background: url("../images/advantages5.png") no-repeat left top;
}

.list6 {
    background: url("../images/advantages6.png") no-repeat left top;
    padding-left: 52px;
    box-sizing: border-box;
}

/*计价盒子*/
.valuation-box {
    width: 100%;
    height: 240px;
    background-color: #efebeb;
    position: relative;
    overflow: hidden;
}
.valuation-box .mask{
    position: absolute;
    top: 0;
    width: 100%;
    height: 48px;
    min-width: 1280px;
    background-color: #ffffff;
    z-index: 3;
}
.valuation-box .valuation-item {
    height: 242px;
    background: url("../images/valuation-bg.png") no-repeat 50% center;
    padding: 95px 0 0 210px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
}

.valuation-item .your-files {
    font-size: 18px;
    margin-top: 15px;
}

.got-project {
    margin-top: 20px;
    color: #826c6c;
}

.got-project > a {
    text-decoration: underline;
    color: #826c6c;
}

.pcb-now-btn {
    background: url("../images/pcb-btn-bg.jpg") no-repeat center;
    width: 293px;
    height: 65px;
    line-height: 58px;
    color: #ffffff;
    font-weight: bold;
    text-indent: 30px;
    position: absolute;
    top: 135px;
    right: 100px;
}